<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.tickets</groupId>
    <artifactId>tickets</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.example.tickets</groupId>
  <artifactId>tickets-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>tickets-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.example.tickets</groupId>
      <artifactId>tickets-business</artifactId>
    </dependency>
    <dependency>
      <groupId>org.example.tickets</groupId>
      <artifactId>tickets-model</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>tickets-webapp</finalName>
  </build>
</project>
