# tickets

./: .gitignore  README.md  pom.xml
tickets-batch/: pom.xml
tickets-batch/src/main/java/org/example/tickets/batch/: App.java
tickets-batch/src/test/java/org/example/tickets/batch/: AppTest.java
tickets-business/: pom.xml
tickets-business/src/main/java/org/example/tickets/business/: App.java
tickets-business/src/test/java/org/example/tickets/business/: AppTest.java
tickets-consumer/: pom.xml
tickets-consumer/src/main/java/org/example/tickets/consumer/: App.java
tickets-consumer/src/test/java/org/example/tickets/consumer/: AppTest.java
tickets-model/: pom.xml
tickets-model/src/main/java/org/example/tickets/model/: App.java
tickets-model/src/test/java/org/example/tickets/model/: AppTest.java
tickets-webapp/: pom.xml
tickets-webapp/src/main/webapp/jsp/: about.jsp
