<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.tickets</groupId>
  <artifactId>tickets</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tickets</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>tickets-batch</module>
    <module>tickets-webapp</module>
    <module>tickets-business</module>
    <module>tickets-consumer</module>
    <module>tickets-model</module>
  </modules>
  <dependencyManagement>
    <dependencies>
	    <dependency>
	  		<groupId>org.example.tickets</groupId>
	  		<artifactId>tickets-batch</artifactId>
			<version>1.0-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.example.tickets</groupId>
	  		<artifactId>tickets-webapp</artifactId>
			<version>1.0-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.example.tickets</groupId>
	  		<artifactId>tickets-business</artifactId>
			<version>1.0-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.example.tickets</groupId>
	  		<artifactId>tickets-consumer</artifactId>
			<version>1.0-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.example.tickets</groupId>
	  		<artifactId>tickets-model</artifactId>
			<version>1.0-SNAPSHOT</version>
	  	</dependency>
    </dependencies>
  </dependencyManagement>
</project>
